/* Atomic */
.margin-tp-0 {
  margin-top: 0;
}

.margin-tp-4 {
  margin-top: 4px;
}

.margin-tp-5 {
  margin-top: 5px;
}

.margin-tp-10 {
  margin-top: 10px;
}

.margin-tp-20 {
  margin-top: 20px;
}

.margin-tp-40 {
  margin-top: 40px;
}

.margin-bt-16 {
  margin-bottom: 16px;
}

.margin-bt-20 {
  margin-bottom: 20px;
}

.margin-w767-tp-60{
  @media only screen and (max-width: 767px){
    margin-top: 60px;
  }
}

.padding-tp-10 {
  padding-top: 10px;
}

.padding-tp-30 {
  padding-top: 30px;
}

.padding-tp-40 {
  padding-top: 40px;
}

.padding-w767-tp-60{
  @media only screen and (max-width: 767px){
    padding-top: 60px;
  }
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.text-center {
  text-align: center
}

.display-block {
  display: block;
}

.hdn {
  display: none;
}

.hide-for-small {
  display: block;
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.show-for-small {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
  }
}
