/* Layout */
.header {
  border-bottom: solid 1px #e2e2e2;
  padding: 10px 0;
  background: #fff;
  @media only screen and (max-width:767px){
    position: fixed;
    z-index: 4;
    left: 0;
    right: 0;
    top: 0;
  }
}

.footer {
  border-top: solid 1px #e2e2e2;
  padding: 20px 0;
  background: #fff;
}

.wrapper {
  padding: 20px 10px;
  position: relative;
  display: table;
  @media only screen and (max-width:767px){
    padding-top: 69px;
  }

  &:after {
    content: '';
    clear: both;
  }

  .main {
    float: left;
    width: calc(100% - 330px);
    @media only screen and (max-width: 767px) {
      width: 100%;
      float: none;
    }
  }

  .sidebar {
    width: 320px;
    float: right;
    padding: 0 10px;
    @media only screen and (max-width: 767px) {
      width: 100%;
      float: none;
      padding: 0;
    }
  }
}
