/* Default styles */
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #4C4C4C;
  background: #f8f8f8;
  &.fixed {
    .sidebar {
      position: sticky;
      position: -webkit-sticky;
      top: 20px;
    }
  }
}

img, object, embed, iframe {
  max-width: 100%
}

iframe {
  max-width: 100% !important
}

img {
  height: auto;
  -ms-interpolation-mode: bicubic
}

h1 {
  font-size: 34px;
  letter-spacing: -.325px;
  margin-top: 20px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 10px;
  color: #000;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -.33px;
}

a {
  color: #1e81d6;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

/* Table */
table {
  &.format {

    width: 100%;
    border-collapse: collapse;
    border: solid 1px #d4d4d4;

    th {
      text-align: left;
      padding: 10px;
    }

    td {
      padding: 10px;
    }

    thead {
      background: #ececec;

      tr {
        border-bottom: solid 2px #d4d4d4;
      }
    }

    tfoot {
      background: #ececec;

      tr {
        border-top: solid 2px #d4d4d4;
      }
    }

    tbody {
      tr + tr {
        border-top: solid 1px #d4d4d4;
      }
    }
  }
}

/* Logo */
.logo{
  display: block;
  width: 110px;
  @media only screen and (max-width: 767px){
    width: 80px;
  }
}

/* Nav */
.nav {
  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      a {
        color: #000;
      }
    }
  }
  &.dropdown{
    /* Desktop */
    @media only screen and (min-width: 767px){
      margin-top: 10px;
      ul {
        li {
          position: relative;
          &:hover {
            ul {
              display: block;
            }
          }
          a{
            padding: 14px 20px;
            text-decoration: none;
            &:hover {
              color: #fc5c05;
            }
          }
          ul {
            background: #fff;
            text-align: left;
            position: absolute;
            top: 30px;
            z-index: 1;
            padding: 10px;
            width: 200px;
            border: solid 1px #e2e2e2;
            -moz-box-shadow: 0 0 5px rgba(0,0,0,.06);
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,.06);
            box-shadow: 0 0 5px rgba(0,0,0,.06);
            display: none;
            &:before {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 8px 10px 8px;
              border-color: transparent transparent #cacaca transparent;
              position: absolute;
              left: 20px;
              top: -10px
            }
            &:after {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 8px 10px 8px;
              border-color: transparent transparent #fff transparent;
              position: absolute;
              left: 20px;
              top: -9px;
            }
            li{
              display: block;
              a {
                display: block;
                padding: 4px 20px;
              }
            }
          }
          .opener {
            display: none;
          }
        }
      }
    }
    /* Mobile */
    @media only screen and (max-width: 767px){
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 59px;
      padding-top: 40px;
      right: 0;
      background-color: #f3f3f3;
      overflow-x: hidden;
      transition: all 0.2s;
      opacity: 0;
      &.open {
        width: 100%;
        opacity: 1;
      }
      .btn {
        border-color: #fff;
        color: #fff;
      }
      ul {
        padding: 0;
        margin: 0;
        text-align: center;
        li {
          position: relative;
          display: block;
          a {
            padding: 16px 0;
            display: inline-block;
            color: #000;
            font-size: 24px;
            &:hover {
              color: #f75e00;
              text-decoration: none;
            }
            &:active {
              color: #f75e00;
              text-decoration: none;
            }
          }
          ul {
            position: static;
            text-align: center;
            display: none;
          }
          .opener {
            font-size: 14px;
            color: #000;
            border: solid 1px;
            padding: 3px 6px;
            border-radius: 2px;
            cursor: pointer;
          }
          &.open {
            background: rgba(0,0,0, 0.08);
            & > ul {
              display: block;
            }
          }
        }
      }
    }
  }
}

/* Menu */
.menu {
  position: relative;
}

/* Hamburger */
span[data-click="hamburger"] {
  display: none;
  @media only screen and (max-width: 767px){
    display: inline-block;
  }
}

/* Banner */
.banner {
  position: relative;
  background: #4435c2;
  height: 600px;

  &:before {
    color: white;
    content: 'Banner';
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
  }
}

/* Shop */
.card {
  background: #ffffff;
  padding: 10px;
  border: solid 1px #eaeaea;

  &:hover {
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
    cursor: pointer;
  }

  .header-hd {
    font-size: 16px;
    margin: 0;
  }

  p {
    margin: 6px 0;
  }
}
